spring.application.name=banking

spring.datasource.url=jdbc:postgresql://localhost:5010/BaseDatos
spring.datasource.username=boris12
spring.datasource.password=boris
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

properties:
    base-path: "/v1"